  AC/sp_1: 名称不一致 master='ウィングオブジャッジメント' excel='審判の翼'
  AC/sp_3: 名称不一致 master='ルーツチェーン' excel='根絡み'
  AC/n_2: 名称不一致 master='フラッシュシュート' excel='光の狙撃'
  AC/n_3: 名称不一致 master='ブルーミングアロー' excel='満開の矢'
  AC/n_4: 名称不一致 master='ルミナスアロー' excel='光輝の矢'
  AC/n_5: 名称不一致 master='レイニングアロー' excel='降り注ぐ矢'
  AC/n_6: 名称不一致 master='コールオブルトラゴン' excel='ルトラゴンの呼び声'
  AC/n_7: 名称不一致 master='アースステップ' excel='大地の踏み台'
  AC/n_8: 名称不一致 master='フラッシュアロー' excel='光の翼'
  AC/n_9: 名称不一致 master='精霊の庇護' excel='精霊の加護'
  AC/n_10: 名称不一致 master='ルミナスブレイクアロー' excel='光を裂く流星'
  AC/n_11: 名称不一致 master='ストームアロー' excel='矢の雨'
  BD/sp_1: 名称不一致 master='月影斬' excel='開花'
  BD/sp_3: 名称不一致 master='天頂斬り' excel='泰山斬り'
  BD/sp_4: 名称不一致 master='還炎斬' excel='炎環斬'
  BD/n_1: 名称不一致 master='大旋風' excel='龍昇'
  BD/n_2: 名称不一致 master='獄炎斬' excel='極刀斬り'
  BD/n_3: 名称不一致 master='暴風陣' excel='激風'
  BD/n_4: 名称不一致 master='焔旋風' excel='火旋風'
  BD/n_5: 名称不一致 master='狂飆' excel='破毀'
  BD/n_6: 名称不一致 master='斬払い' excel='横斬'
  BD/n_11: 名称不一致 master='後飛斬' excel='後退斬り'
  BD/n_13: 名称不一致 master='武士道' excel='武士の精神'
  CO/sp_1: 名称不一致 master='タイドスタンプ' excel='氾濫'
  CO/sp_2: 名称不一致 master='陽破のパトラカ' excel='太陽を覆う銛'
  CO/sp_3: 名称不一致 master='マレカ:クジラの夢' excel='マレカ：クジラの夢'
  CO/sp_4: 名称不一致 master='白兵戦:制圧' excel='白兵戦：制圧'
  CO/n_1: 名称不一致 master='フェロウシャスウェーブ' excel='荒波'
  CO/n_2: 名称不一致 master='海霧の誘惑' excel='海水の誘惑'
  CO/n_3: 名称不一致 master='ウェーブスラッシュ' excel='波斬り'
  CO/n_4: 名称不一致 master='船長の命令:開始!' excel='船長の命令：開始！'
  CO/n_5: 名称不一致 master='ライディングウェーブ' excel='波乗り'
  CO/n_6: 名称不一致 master='キャプテンアピアーズ' excel='船長登場！'
  CO/n_7: 名称不一致 master='スマッシュタイド' excel='打ち寄せる津波'
  CO/n_8: 名称不一致 master='アクアシューティング' excel='うねり越え'
  CO/n_9: 名称不一致 master='パイレーツトリック' excel='海賊の曲芸'
  CO/n_10: 名称不一致 master='波壊のパトラカ' excel='波を裂く銛'
  CO/n_11: 名称不一致 master='ソアリングウェーブ' excel='湧き上がる波'
  CO/n_12: 名称不一致 master='海を裂く一撃' excel='海を裂く銛'
  CO/n_13: 名称不一致 master='オーダーオブキャプテン' excel='船長の指揮'
  DE/sp_1: 名称不一致 master='星屑の祝砲' excel='星光の祝砲'
  DE/sp_2: 名称不一致 master='鉄槌' excel='鉄棍棒'
  DE/sp_3: 名称不一致 master='エース・イン・ザ・ホール' excel='隠し札'
  DE/sp_4: 名称不一致 master='アート・オブ・デストラクション' excel='破壊の美学'
  DE/n_1: 名称不一致 master='早撃ち' excel='立ち撃ち'
  DE/n_2: 名称不一致 master='ヘヴンズサルボ' excel='空を彩る砲声'
  DE/n_3: 名称不一致 master='デッドリーショット' excel='広がる死'
  DE/n_4: 名称不一致 master='シャープショット' excel='精密射撃'
  DE/n_5: 名称不一致 master='トリガーハッピー' excel='狂乱'
  DE/n_6: 名称不一致 master='ガンスリンガー参上!' excel='ガンマンのお通りだ'
  DE/n_7: 名称不一致 master='エスケープショット' excel='後退射撃'
  DE/n_8: 名称不一致 master='ブラストジャンプ' excel='爆発跳躍'
  DE/n_9: 名称不一致 master='デッドリーアサルト' excel='迫り来る死'
  DE/n_10: 名称不一致 master='エアリアルショット' excel='空中爆撃'
  DE/n_12: 名称不一致 master='バーストロケット' excel='ロケット爆発'
  DK/sp_1: 名称不一致 master='ブルーミングローズ' excel='咲き誇る黒い薔薇'
  DK/sp_2: 名称不一致 master='墜落する信念' excel='崩れ落ちる信念'
  DK/sp_3: 名称不一致 master='インバランス' excel='傾いた均衡'
  DK/sp_4: 名称不一致 master='暗然たる雨雲' excel='暗い星雲'
  DK/n_2: 名称不一致 master='ラストブレス' excel='精霊の遺産'
  DK/n_3: 名称不一致 master='ギアーズオブフェイト' excel='運命の輪'
  DK/n_4: 名称不一致 master='血の宴' excel='搾取の手'
  DK/n_6: 名称不一致 master='スラッシュダークネス' excel='裂ける闇'
  DK/n_7: 名称不一致 master='カーマスリビアの魅了' excel='カーマスリビア斬り'
  DK/n_8: 名称不一致 master='ディスペアーアーツ' excel='降り注ぐ絶望'
  DK/n_10: 名称不一致 master='憎悪の種' excel='災厄の種'
  DK/n_12: 名称不一致 master='ファントムチャージ' excel='黄昏の疾走'
  DK/n_13: 名称不一致 master='精霊飽食' excel='精霊捕食'
  DR/sp_1: 名称不一致 master='昇竜' excel='昇天'
  DR/sp_4: 名称不一致 master='斬雲' excel='雲断ち'
  DR/n_1: 名称不一致 master='迸る襲撃' excel='湧き上がる襲撃'
  DR/n_2: 名称不一致 master='鋭槍の宣告' excel='鋭い宣告'
  DR/n_3: 名称不一致 master='雷火の地' excel='雷火地帯'
  DR/n_4: 名称不一致 master='大地を引き裂く咆哮' excel='大地を裂く咆哮'
  DR/n_5: 名称不一致 master='ドラゴンスラスト' excel='喉元貫き'
  DR/n_6: 名称不一致 master='破滅の引導者' excel='破滅の導き手'
  DR/n_7: 名称不一致 master='雷火爆砕' excel='雷火爆裂'
  DR/n_9: 名称不一致 master='大いなる斬撃' excel='大斬撃'
  DR/n_10: 名称不一致 master='突き破る槍' excel='貫く槍'
  DR/n_13: 名称不一致 master='血の暴走' excel='決死'
  DS/sp_2: 名称不一致 master='突き刺し' excel='突き下ろし'
  DS/sp_4: 名称不一致 master='斧師' excel='斧振り'
  DS/n_2: 名称不一致 master='仙剣濃霧' excel='仙剣・弄舞'
  DS/n_3: 名称不一致 master='冬驟雨' excel='冬の夕立'
  DS/n_4: 名称不一致 master='火:昇' excel='火：昇り'
  DS/n_5: 名称不一致 master='巻雲' excel='羽雲'
  DS/n_6: 名称不一致 master='木:曲' excel='木：曲げ'
  DS/n_8: 名称不一致 master='水:編' excel='水：編み'
  DS/n_10: 名称不一致 master='金:従' excel='金：従い'
  DS/n_12: 名称不一致 master='土:植' excel='土：植え'
  GA/sp_1: 名称不一致 master='飽満のプレデター' excel='満腹の捕食者'
  GA/sp_2: 名称不一致 master='拡散砲火' excel='分裂砲'
  GA/sp_3: 名称不一致 master='飢餓の野獣' excel='飢えた野獣'
  GA/sp_4: 名称不一致 master='大地鳴動' excel='地鳴り'
  GA/n_1: 名称不一致 master='ブラストライトニング' excel='荒れ狂う雷'
  GA/n_3: 名称不一致 master='残酷な風斬' excel='飛翔獣の風斬り'
  GA/n_4: 名称不一致 master='卓袱台返し' excel='地面持ち上げ'
  GA/n_5: 名称不一致 master='フォーリングボルダー' excel='落下する岩'
  GA/n_6: 名称不一致 master='起動砲撃' excel='機動砲撃'
  GA/n_7: 名称不一致 master='キャッチ&スラム' excel='振り回し'
  GA/n_9: 名称不一致 master='溶岩貫通' excel='溶岩貫き'
  GA/n_10: 名称不一致 master='バーストフレア' excel='火炎鉄砲'
  GA/n_11: 名称不一致 master='テラーロード' excel='恐怖の君臨者'
  GA/n_13: 名称不一致 master='ジャイアントシャウト' excel='巨人の雄叫び'
  GD/sp_1: 名称不一致 master='ビーストハント' excel='野獣狩り'
  GD/sp_3: 名称不一致 master='泰山鳴り' excel='泰山鳴動'
  GD/n_1: 名称不一致 master='大地の波動' excel='大地強打'
  GD/n_3: 名称不一致 master='剥かれる牙' excel='爪を立てる'
  GD/n_4: 名称不一致 master='ラーヴァライズ' excel='噴き上がる溶岩'
  GD/n_5: 名称不一致 master='雪崩斬り' excel='雪山斬り'
  GD/n_6: 名称不一致 master='竜の顎' excel='龍の顎'
  GD/n_10: 名称不一致 master='化身の飛躍' excel='化身の跳躍'
  GD/n_11: 名称不一致 master='黒き血の領域' excel='黒い血の領域'
  GD/n_13: 名称不一致 master='オムアのオーラ' excel='オムアの力'
  HS/sp_1: 名称不一致 master='影削斬' excel='影斬り'
  HS/sp_2: 名称不一致 master='無言の隙' excel='静寂の隙間'
  HS/n_1: 名称不一致 master='熱砂爆風' excel='熱砂の嵐'
  HS/n_3: 名称不一致 master='砂の試練' excel='砂の苦行'
  HS/n_4: 名称不一致 master='蛇斬' excel='蛇斬り'
  HS/n_5: 名称不一致 master='砂鉄破砕' excel='砂金斬り'
  HS/n_8: 名称不一致 master='捕獲の砂沼' excel='拘束する流砂'
  HS/n_9: 名称不一致 master='砂鉄斬り' excel='四季斬り'
  HS/n_11: 名称不一致 master='砂陽炎' excel='蜃気楼'
  HS/n_12: 名称不一致 master='大蛇の螺旋' excel='蛇のとぐろ'
  HS/n_13: 名称不一致 master='砂漠の庇護' excel='砂漠の加護'
  KN/sp_1: 名称不一致 master='廻閃' excel='一閃'
  KN/sp_3: 名称不一致 master='影昇り' excel='鬼の挨拶'
  KN/n_1: 名称不一致 master='黒い片時雨' excel='黒い月光'
  KN/n_2: 名称不一致 master='影縫い' excel='影踏み'
  KN/n_3: 名称不一致 master='腱断ち' excel='腱切り'
  KN/n_4: 名称不一致 master='月輪ノ矢' excel='驚嘆錘'
  KN/n_5: 名称不一致 master='殺迅' excel='殺舞'
  KN/n_8: 名称不一致 master='廻天連舞' excel='熙演舞'
  KN/n_9: 名称不一致 master='苦無投擲' excel='手裏剣投げ'
  KN/n_10: 名称不一致 master='月下撃攘' excel='神人分撃'
  KN/n_11: 名称不一致 master='飯綱落とし' excel='他界落下'
  KN/n_12: 名称不一致 master='忍術:潜伏' excel='忍術：隠れ身'
  KN/n_13: 名称不一致 master='精神統一' excel='冷静な精神'
  KT/sp_2: 名称不一致 master='暴昇脚' excel='龍登脚'
  KT/sp_3: 名称不一致 master='瞬閃殺' excel='餓狼捕食'
  KT/sp_4: 名称不一致 master='神狼牙' excel='果てなき奮闘'
  KT/n_1: 名称不一致 master='金剛衝' excel='金剛'
  KT/n_2: 名称不一致 master='猛進強撃' excel='猛烈な突進'
  KT/n_3: 名称不一致 master='奈落掌拳' excel='鎌掛け'
  KT/n_4: 名称不一致 master='炎斧崩脚' excel='斧落とし'
  KT/n_7: 名称不一致 master='弾丸暴脚' excel='膝槌'
  KT/n_8: 名称不一致 master='金剛拳' excel='強拳'
  KT/n_9: 名称不一致 master='憤氣' excel='うずくまる狼'
  KT/n_12: 名称不一致 master='地獄撃' excel='地獄落とし'
  LN/sp_2: 名称不一致 master='魂縛' excel='魂奪い'
  LN/sp_3: 名称不一致 master='蘭鎖風刃' excel='四点変撃'
  LN/sp_4: 名称不一致 master='狂血双刃' excel='悲鳴の枷'
  LN/n_1: 名称不一致 master='蘭踊刃' excel='乱円撃'
  LN/n_2: 名称不一致 master='終刃斬血' excel='切削'
  LN/n_3: 名称不一致 master='蘭鎖豪刃' excel='一茎九花'
  LN/n_4: 名称不一致 master='獄鎖怨刃' excel='狂乱'
  LN/n_5: 名称不一致 master='風蘭円刃' excel='咲き誇る地花'
  LN/n_6: 名称不一致 master='舞歩' excel='血霧林'
  LN/n_7: 名称不一致 master='閃風' excel='春風'
  LN/n_8: 名称不一致 master='舞踊' excel='鬼舞'
  LN/n_9: 名称不一致 master='風蘭健脚' excel='弾脚錘'
  LN/n_10: 名称不一致 master='神月脚' excel='新月舞'
  LN/n_11: 名称不一致 master='風華' excel='花遊び'
  LN/n_12: 名称不一致 master='斬鬼' excel='不帰'
  LN/n_13: 名称不一致 master='清純なる気品' excel='高貴な品格'
  LS/sp_1: 名称不一致 master='サンダースコーチ' excel='雷焼き'
  LS/sp_3: 名称不一致 master='黒鎖' excel='黒鎖掌'
  LS/sp_4: 名称不一致 master='空鳴衝' excel='共鳴突き'
  LS/n_1: 名称不一致 master='サンダーブロック' excel='空間雷撃'
  LS/n_2: 名称不一致 master='四聖神舞:白虎' excel='四方神舞：白虎'
  LS/n_3: 名称不一致 master='グラウンドストライク' excel='地の雷'
  LS/n_4: 名称不一致 master='四聖神舞:玄武' excel='四方神舞：玄武'
  LS/n_5: 名称不一致 master='ビーストステップ' excel='神獣歩'
  LS/n_6: 名称不一致 master='四聖神舞:朱雀' excel='四方神舞：朱雀'
  LS/n_8: 名称不一致 master='四聖神舞:青竜' excel='四方神舞：青龍'
  LS/n_10: 名称不一致 master='八卦連環衛' excel='八方連環撃'
  LS/n_11: 名称不一致 master='爪攻撃' excel='ひっかき'
  LS/n_12: 名称不一致 master='天雲' excel='雲踏み'
  MG/sp_1: 名称不一致 master='霊符:兌' excel='霊符：兌'
  MG/sp_2: 名称不一致 master='裏風の舞' excel='南風の舞'
  MG/sp_3: 名称不一致 master='霊符:報仇' excel='霊符：宝具'
  MG/sp_4: 名称不一致 master='爆翻の舞' excel='爆裂の舞'
  MG/n_1: 名称不一致 master='霊符:離' excel='霊符：離'
  MG/n_2: 名称不一致 master='人中突き' excel='人中打ち'
  MG/n_3: 名称不一致 master='呪術:妖花蘭' excel='呪術：妖花乱'
  MG/n_4: 名称不一致 master='周舞' excel='回転打ち'
  MG/n_5: 名称不一致 master='霊符:坤' excel='霊符：坤'
  MG/n_6: 名称不一致 master='掬い斬り' excel='前足裂き'
  MG/n_7: 名称不一致 master='霊符:乾' excel='霊符：乾'
  MG/n_8: 名称不一致 master='狐駆け' excel='狐走り'
  MG/n_9: 名称不一致 master='霊符:出' excel='霊符：出'
  MG/n_10: 名称不一致 master='火熾' excel='咲き上がり'
  MG/n_11: 名称不一致 master='呪術:狐炎蒼波' excel='呪術：狐炎蒼波'
  MG/n_12: 名称不一致 master='唐棹軟風' excel='連枷旋風'
  MT/sp_1: 名称不一致 master='疾風雷' excel='疾風雷撃'
  MT/sp_2: 名称不一致 master='蒼龍の竜巻' excel='蒼龍の旋風'
  MT/n_1: 名称不一致 master='白牙' excel='息の根止め'
  MT/n_2: 名称不一致 master='凌駕' excel='圧倒'
  MT/n_3: 名称不一致 master='双極拳' excel='虎砲'
  MT/n_6: 名称不一致 master='弾丸暴脚' excel='膝槌'
  MT/n_7: 名称不一致 master='狼牙瞬閃' excel='狼牙流雲'
  MT/n_8: 名称不一致 master='龍沼波' excel='蒼龍の沼'
  MT/n_9: 名称不一致 master='強:膝縛' excel='強：束縛'
  MT/n_10: 名称不一致 master='蒼龍槍' excel='蒼波脚'
  MT/n_11: 名称不一致 master='狂嵐蹴' excel='台風蹴り'
  NJ/sp_1: 名称不一致 master='監視態勢' excel='注視態勢'
  NJ/sp_3: 名称不一致 master='強:乱舞' excel='強：乱舞'
  NJ/sp_4: 名称不一致 master='閃光が弄う境界' excel='閃光が届く境界'
  NJ/n_1: 名称不一致 master='心衝' excel='急所突き'
  NJ/n_2: 名称不一致 master='殺意の一閃' excel='閃く殺意'
  NJ/n_3: 名称不一致 master='忍術:廻転念破' excel='忍術：回転刃'
  NJ/n_4: 名称不一致 master='影の斬撃' excel='影斬撃'
  NJ/n_5: 名称不一致 master='幻影蓮角の如し' excel='首長暗殺'
  NJ/n_6: 名称不一致 master='狭霧隠れ' excel='影縫い'
  NJ/n_7: 名称不一致 master='忍術:黒い片時雨' excel='忍術：黒い月光'
  NJ/n_8: 名称不一致 master='騰空白刃閃' excel='二龍登空'
  NJ/n_9: 名称不一致 master='廻天降下蹴り' excel='地面突き刺し'
  NJ/n_11: 名称不一致 master='必衰の理' excel='亡者斬首'
  NJ/n_12: 名称不一致 master='閃光捕縛' excel='閃光束縛'
  NJ/n_13: 名称不一致 master='悪毒の奇襲' excel='悪毒の短剣'
  NV/sp_1: 名称不一致 master='襲い掛かる環' excel='襲いかかる輪'
  NV/sp_2: 名称不一致 master='王室剣術:返' excel='王室剣術：返'
  NV/sp_3: 名称不一致 master='死者たちの王' excel='死者の王'
  NV/sp_4: 名称不一致 master='星の環' excel='星の輪'
  NV/n_1: 名称不一致 master='命令:湧き起こる氷の棘' excel='命令：湧き上がる氷の棘'
  NV/n_2: 名称不一致 master='王室剣術:速' excel='王室剣術：速'
  NV/n_3: 名称不一致 master='酷寒の戒め' excel='酷寒の懲罰'
  NV/n_4: 名称不一致 master='王室剣術:連' excel='王室剣術：連'
  NV/n_5: 名称不一致 master='命令:激突する騎兵' excel='命令：激突する騎兵'
  NV/n_6: 名称不一致 master='すれ違う軌道' excel='交差する軌道'
  NV/n_9: 名称不一致 master='命令:酷寒の進軍' excel='命令：酷寒の進軍'
  NV/n_10: 名称不一致 master='王室剣術:決' excel='王室剣術：結'
  NV/n_11: 名称不一致 master='戒めの投げ縄' excel='懲罰の投げ縄'
  NV/n_12: 名称不一致 master='王室剣術:斬' excel='王室剣術：斬'
  RG/sp_1: 名称不一致 master='風の通り道' excel='道を開く風'
  RG/sp_3: 名称不一致 master='カーマスリブの雨' excel='カマシルヴの雨'
  RG/n_1: 名称不一致 master='ブルームショット' excel='満開射撃'
  RG/n_2: 名称不一致 master='風の便り' excel='風の流れ'
  RG/n_3: 名称不一致 master='死神の疾風' excel='短命の疾風'
  RG/n_4: 名称不一致 master='大自然の摂理' excel='大自然の戦慄'
  RG/n_5: 名称不一致 master='パワーブレイドスイング' excel='愚直な刃の風'
  RG/n_6: 名称不一致 master='エアスラッシュ' excel='蔓の結び'
  RG/n_7: 名称不一致 master='マルチアロー' excel='矢の噴出'
  RG/n_8: 名称不一致 master='精霊の怒り' excel='再創造'
  RG/n_9: 名称不一致 master='回避ブラストショット' excel='回避爆発射撃'
  RG/n_10: 名称不一致 master='風錐' excel='風の錐'
  RG/n_11: 名称不一致 master='風に乗る羽根' excel='風に乗る羽'
  RG/n_12: 名称不一致 master='精霊の縛め' excel='精霊の束縛'
  RG/n_13: 名称不一致 master='大地の使命' excel='大地の召命'
  SC/sp_1: 名称不一致 master='ヘルムブレイク' excel='兜砕き'
  SC/sp_2: 名称不一致 master='エールアット' excel='威圧'
  SC/sp_3: 名称不一致 master='パーシャルブラックホール' excel='未完成ブラックホール'
  SC/sp_4: 名称不一致 master='スウィープアウェイ' excel='風車回し'
  SC/n_1: 名称不一致 master='グラビティプレス' excel='神の分銅'
  SC/n_3: 名称不一致 master='ハンマーステップ' excel='軽い跳躍'
  SC/n_4: 名称不一致 master='戦慄の錬成陣' excel='戦慄の打撃'
  SC/n_5: 名称不一致 master='グラビティコア設置' excel='重力核設置'
  SC/n_6: 名称不一致 master='融合するグラビティコア' excel='融合重力核'
  SC/n_7: 名称不一致 master='リコイル' excel='反作用'
  SC/n_8: 名称不一致 master='抑えきれない力' excel='制御不能な力'
  SC/n_9: 名称不一致 master='ホームラン' excel='長打'
  SC/n_11: 名称不一致 master='グラビティフィールド' excel='重力場'
  SG/sp_2: 名称不一致 master='疾走する稲妻' excel='雷撃殺到'
  SG/sp_4: 名称不一致 master='アトルの懐剣' excel='アトルの短剣'
  SG/n_1: 名称不一致 master='空間破砕' excel='空間粉砕'
  SG/n_4: 名称不一致 master='迅雷魔槍' excel='全力投槍'
  SG/n_5: 名称不一致 master='形象駛走' excel='形状疾走'
  SG/n_9: 名称不一致 master='亀裂の環' excel='亀裂の連結'
  SG/n_12: 名称不一致 master='神罰の代人' excel='神罰の代理人'
  SH/sp_1: 名称不一致 master='カン!カン!カン!' excel='カン！カン！カン！'
  SH/sp_3: 名称不一致 master='空からプレゼントが!' excel='空からプレゼント！'
  SH/sp_4: 名称不一致 master='ここに集まれ!' excel='みんなここに集まれ！'
  SH/n_1: 名称不一致 master='あっちいって!' excel='あっち行って！'
  SH/n_2: 名称不一致 master='すくすく育て、えいっ!' excel='すくすく育て、えいっ！'
  SH/n_3: 名称不一致 master='せーのっ!' excel='元気よく一つ！'
  SH/n_4: 名称不一致 master='ドッカン!' excel='どかーん！'
  SH/n_5: 名称不一致 master='ぴょんと' excel='ぴょんと三つ'
  SH/n_6: 名称不一致 master='土のエコー' excel='大地のこだま'
  SH/n_7: 名称不一致 master='ごろん' excel='ころころ'
  SH/n_8: 名称不一致 master='ピョロロン' excel='ぴょろろん'
  SH/n_9: 名称不一致 master='ポイッ!' excel='放り投げ'
  SH/n_10: 名称不一致 master='サマーレイン' excel='夏の雨'
  SH/n_11: 名称不一致 master='ぱぱっと' excel='素早く二つ'
  SH/n_13: 名称不一致 master='あつまれ!' excel='集まれ！'
  SP/sp_1: 名称不一致 master='ホライズンスラッシュ' excel='地平線斬り'
  SP/sp_2: 名称不一致 master='ヘブンスライス' excel='天裂き'
  SP/sp_3: 名称不一致 master='斬上' excel='斬り上げ'
  SP/sp_4: 名称不一致 master='ホーリーストライク' excel='罰下し'
  SP/n_1: 名称不一致 master='スピリットスラッシュ' excel='霊妙斬り'
  SP/n_4: 名称不一致 master='刻印斬' excel='烙印刻み'
  SP/n_5: 名称不一致 master='スラントスラッシュ' excel='斜線斬り'
  SP/n_6: 名称不一致 master='ファントムスラッシュ' excel='亡霊斬り'
  SP/n_8: 名称不一致 master='クロススラッシュ' excel='重ね斬り'
  SP/n_9: 名称不一致 master='フロントランナー' excel='先鋒追撃'
  SP/n_11: 名称不一致 master='ヘブンスラッシュ' excel='天斬り'
  SP/n_12: 名称不一致 master='不意打ち' excel='隙打ち'
  SR/sp_1: 名称不一致 master='滅亡の足跡' excel='滅亡の歩み'
  SR/sp_4: 名称不一致 master='迫りくる夜' excel='近づく夜'
  SR/n_1: 名称不一致 master='ダークウェーブ' excel='闇の波'
  SR/n_2: 名称不一致 master='ブラッディゲイル' excel='亡者蹂躙'
  SR/n_3: 名称不一致 master='レイブンフレア' excel='カラスの炎'
  SR/n_4: 名称不一致 master='デスジャッジメント' excel='死神の審判'
  SR/n_5: 名称不一致 master='血のオーラ' excel='搾取の気運'
  SR/n_6: 名称不一致 master='ダークリープ' excel='影跳躍'
  SR/n_7: 名称不一致 master='ドリームデストラクション' excel='滅亡の夢'
  SR/n_8: 名称不一致 master='夢魘の前奏曲' excel='夢魔'
  SR/n_9: 名称不一致 master='ダークシャドウ' excel='闇の影'
  SR/n_11: 名称不一致 master='レイブン' excel='夜ガラス'
  SR/n_12: 名称不一致 master='ナイトメア' excel='カルティアンの悪夢'
  SR/n_13: 名称不一致 master='闇の吸収' excel='闇吸収'
  TB/sp_1: 名称不一致 master='落花刃' excel='落花斬り'
  TB/sp_3: 名称不一致 master='蒼旋刃' excel='雪花塊'
  TB/sp_4: 名称不一致 master='霙風巻' excel='雲突き'
  TB/n_1: 名称不一致 master='虚空翔斬' excel='角水'
  TB/n_2: 名称不一致 master='雹嵐' excel='執拗な槍刃'
  TB/n_3: 名称不一致 master='紅月' excel='赤い月'
  TB/n_5: 名称不一致 master='刃風' excel='鋭い風'
  TB/n_6: 名称不一致 master='雪華' excel='花月満開'
  TB/n_7: 名称不一致 master='月影斬' excel='開花'
  TB/n_8: 名称不一致 master='冰柱霜華' excel='氷山の一角'
  TB/n_10: 名称不一致 master='満月冰境' excel='満月障壁'
  TB/n_11: 名称不一致 master='後飛斬' excel='後退斬り'
  TB/n_12: 名称不一致 master='蒼霜' excel='霜炎'
  VK/sp_2: 名称不一致 master='光の波動' excel='光の波'
  VK/sp_3: 名称不一致 master='ジャスティスカウンター' excel='正義の反撃'
  VK/n_1: 名称不一致 master='シールドスロー' excel='盾投げ'
  VK/n_2: 名称不一致 master='ガーディアンシールド' excel='浄化の盾'
  VK/n_4: 名称不一致 master='ライトニングスラスト' excel='電撃突き'
  VK/n_5: 名称不一致 master='ブリリアントダッシュ' excel='燦爛たる突進'
  VK/n_6: 名称不一致 master='勅裁' excel='速決'
  VK/n_7: 名称不一致 master='パニッシュメント' excel='懲罰'
  VK/n_8: 名称不一致 master='デスペレーションラッシュ' excel='必死の突進'
  VK/n_9: 名称不一致 master='シールドチェイス' excel='盾追撃'
  VK/n_10: 名称不一致 master='ジャッジメントランス' excel='正義のランシア'
  VK/n_12: 名称不一致 master='セイクリッドエンスラー' excel='エンスラーの神聖'
  WR/sp_1: 名称不一致 master='反転斬り' excel='反撃斬り'
  WR/n_2: 名称不一致 master='エクスプロード' excel='灼熱'
  WS/sp_1: 名称不一致 master='静かなる襲撃' excel='静かな襲撃'
  WS/sp_2: 名称不一致 master='疾走する影' excel='疾走する霊'
  WS/sp_3: 名称不一致 master='黒南風' excel='南風'
  WS/sp_4: 名称不一致 master='巨冥花' excel='収穫'
  WS/n_1: 名称不一致 master='蝶烈風' excel='すべてを払う風'
  WS/n_2: 名称不一致 master='散種' excel='種まき'
  WS/n_3: 名称不一致 master='村雨' excel='夕立'
  WS/n_4: 名称不一致 master='星月散花' excel='花の噛みつき'
  WS/n_5: 名称不一致 master='蛇蝶' excel='深淵の蝶'
  WS/n_6: 名称不一致 master='月の吟詠' excel='月の歌'
  WS/n_7: 名称不一致 master='四君子:梅' excel='四君子：梅'
  WS/n_8: 名称不一致 master='花の誘い' excel='花の呼び声'
  WS/n_10: 名称不一致 master='真:蝶颯雲' excel='真・蝶雲'
  WS/n_11: 名称不一致 master='四君子:竹' excel='四君子：竹'
  WS/n_12: 名称不一致 master='華遊花' excel='花遊び'
  WT/sp_1: 名称不一致 master='フレイムバースト' excel='火炎爆発'
  WT/sp_2: 名称不一致 master='アースバラージ' excel='試練の桎梏'
  WT/sp_4: 名称不一致 master='稲妻の洗礼' excel='雷の洗礼'
  WT/n_1: 名称不一致 master='アイスストーム' excel='吹雪'
  WT/n_2: 名称不一致 master='クエイクバースト' excel='均衡崩壊'
  WT/n_3: 名称不一致 master='ファイアボール' excel='火炎球'
  WT/n_4: 名称不一致 master='クラックウェーブ' excel='亀裂の波'
  WT/n_6: 名称不一致 master='エレクトリックウェーブ' excel='電流波動'
  WT/n_7: 名称不一致 master='フロストストーム' excel='冷たい霧'
  WT/n_8: 名称不一致 master='エレクトロニックライト' excel='電光'
  WT/n_9: 名称不一致 master='マジカルスパイク' excel='魔力の応答'
  WT/n_10: 名称不一致 master='ライデンストーム' excel='雷電嵐'
  WT/n_11: 名称不一致 master='メテオストライク' excel='流星落下'
  WT/n_12: 名称不一致 master='サンダーボルト' excel='落雷'
  WT/n_13: 名称不一致 master='ヒーリングオーラ' excel='治癒の気'
  WZ/sp_1: 名称不一致 master='マナアブゾーブ' excel='魔力吸収'
  WZ/sp_4: 名称不一致 master='火炎の呼び声' excel='炎の呼び声'
  WZ/n_1: 名称不一致 master='ワイズマンズタイム' excel='賢者の記憶'
  WZ/n_2: 名称不一致 master='ウォーターエクスプロージョン' excel='水幕爆裂'
  WZ/n_3: 名称不一致 master='ライトニングプラズマ' excel='雷嵐'
  WZ/n_4: 名称不一致 master='ヘルブレイズ' excel='業火'
  WZ/n_5: 名称不一致 master='エレクトリックウェーブ' excel='電流波動'
  WZ/n_6: 名称不一致 master='ブレイジングディザスター' excel='大災害'
  WZ/n_7: 名称不一致 master='トランジション' excel='空間移動'
  WZ/n_9: 名称不一致 master='アースクエイク' excel='地震'
  WZ/n_10: 名称不一致 master='デストラクションフレイム' excel='破滅の火球'
  WZ/n_12: 名称不一致 master='ヘルファイア' excel='炎の結び'
